{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "testSetup.ts",
    "vite.config.ts",
    "src/utils/testing/restService.ts",
    "src/mocks/responseMocks.ts"
  ]
}
